{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "functions": {
    "api/v1/chat/completions.js": { "maxDuration": 60 },
    "api/v1/models.js": { "maxDuration": 30 },
    "api/healthz.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/v1/chat/completions", "destination": "/api/v1/chat/completions" },
    { "source": "/v1/models", "destination": "/api/v1/models" },
    { "source": "/healthz", "destination": "/api/healthz" }
  ]
}
